user nginx;
worker_processes auto;

events {
}

http {
    server {
        listen 80 default_server;
        server_name _;
        root /var/www/wordpress2024/wordpress;
        index index.php;
        include conf.d/cert.conf;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            try_files $fastcgi_script_name =404;
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php-fpm/www.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
